<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blog</title>
    <style>
        .blog{
            background-color:aquamarine;
            border: 8px solid rgb(71, 255, 230);
            border-radius: 10px;
            border-bottom: 20px solid rgb(183, 43, 226);
            margin-bottom: 20px;
            margin-top: 10px;
            margin-right: 25px;
            margin-left: 15px;
            text-align: justify;
            text-indent: 10px;
            padding: 20px;
            margin: 20px;
            height: 500px;
            /* padding: 20px 30px; */
            /* padding: 10px 30px 80px; */
            /* padding: 10px 12px 10px 20px; */
            /* padding: 10px 12px 10px 20%; */
            /* text-size-adjust:inherit; */
            /* margin: 10px 50px; TB LR */
            /* margin: 10px 50px 100px; T RL B */
            /* margin: 10px 30px 60px 20px; T R B L*/
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My 1st Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur sequi doloribus, tempore veritatis et dolor illum, porro magnam cum eveniet suscipit quis inventore quidem at exercitationem quas asperiores necessitatibus ut.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
    </div>
    <p></p>
    <div class="blog">
        <h3>My 2nd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
    </div>
    <p></p>
    <div class="blog">
        <h3>My 3rd Blog</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tenetur iusto modi tempora minus inventore, asperiores corporis dolorum amet, nisi numquam illum quas totam aperiam porro consequatur excepturi maxime aliquid?</p>
    </div>
</body>
</html>